# CF.AspireApp.Llm

./: .gitignore  CF.AspireApp.Llm.sln  LICENSE  README.md
CF.AspireApp.Llm.ApiService/: CF.AspireApp.Llm.ApiService.csproj  Program.cs  appsettings.json
CF.AspireApp.Llm.ApiService/Extensions/: MinimalApiExtensions.cs  ServiceCollectionExtensions.cs
CF.AspireApp.Llm.ApiService/Model/: UserInputRequest.cs  WeatherForecast.cs
CF.AspireApp.Llm.ApiService/Properties/: launchSettings.json
CF.AspireApp.Llm.AppHost/: CF.AspireApp.Llm.AppHost.csproj  Program.cs
CF.AspireApp.Llm.AppHost/Properties/: launchSettings.json
CF.AspireApp.Llm.ServiceDefaults/: CF.AspireApp.Llm.ServiceDefaults.csproj
CF.AspireApp.Llm.ServiceDefaults/Models/: ChatRequest.cs  ChatResponse.cs
CF.AspireApp.Llm.Tests/: CF.AspireApp.Llm.Tests.csproj  WebTests.cs
CF.AspireApp.Llm.Web/: CF.AspireApp.Llm.Web.csproj  Program.cs  TextStreamApiClient.cs  WeatherApiClient.cs
CF.AspireApp.Llm.Web/Components/: App.razor  _Imports.razor
CF.AspireApp.Llm.Web/Components/Layout/: NavMenu.razor
CF.AspireApp.Llm.Web/Components/Pages/: TextStream.razor  Weather.razor
CF.AspireApp.Llm.Web/Components/Pages/Llm/: ChatAgentes.razor  ChatHistorico.razor  ChatHistoricoTool.razor  ChatMessageComponent.razor  ChatMessageContentComponent.razor  ChatMessageContentComponent.razor.cs  ChatRAG.razor  LoadingSpinnerComponent.razor  MessageInputComponent.razor
CF.AspireApp.Llm.Web/Components/Pages/Llm/Model/: LlmClass.cs  ProcessArticlesRequest.cs
CF.AspireApp.Llm.Web/Components/Pages/Llm/Plugins/: TimePlugin.cs
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
ConsoleApp/Services/: QdrantService.cs  WebScraperService.cs
ConsoleApp/Utilities/: HtmlExtractor.cs  TextChunker.cs
SK.Kernel/: Constants.cs  HttpClientHandlerFactory.cs  KernelBuilderExtension.cs  KernelExtensions.cs  KernelHelper.cs  KernelOptions.cs  KernelService.cs  LocalServerClientHandler.cs  MemoryBuilderExtensions.cs  SK.Kernel.csproj
SK.Kernel/Data/: DicDataRag.cs
SK.Kernel/Memory/: DicDataRag.cs
SK.Kernel/Models/: KernelOptions.cs  LocalServerClientHandler.cs
SK.Kernel/Models/Constants/: Constants.cs
SK.Kernel/Models/RAG/: Movie.cs
SK.Kernel/ModelsRAG/: Movie.cs
SK.Kernel/Plugins/: DateTimePlugin.cs  TimePlugin.cs
SK.Kernel/Service/: AgentService.cs  ChatService.cs  KernelService.cs  RAGService.cs  ToolChatCompletionService.cs  ToolService.cs
