<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.AspireApp.Llm.ServiceDefaults\CF.AspireApp.Llm.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SK.Kernel\SK.Kernel.csproj" />
  </ItemGroup>

</Project>
