<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.32.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.AspireApp.Llm.ServiceDefaults\CF.AspireApp.Llm.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
